{
  "schemaVersion": 1,
  "id": "denis.yoink",
  "name": "Yoink",
  "version": "0.4.0",
  "author": "Denis",
  "description": "Theme-aware media downloader and game browser",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Yoink",
    "description": "Download media and browse trending games",
    "category": "Media",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
